[gd_scene load_steps=2 format=3 uid="uid://ba0002"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_menu"]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_menu")

[node name="VBox" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -130.0
offset_right = 180.0
offset_bottom = 130.0
alignment = 1
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="VBox"]
text = "BATTLE-AQ"
horizontal_alignment = 1

[node name="Host" type="Button" parent="VBox"]
text = "Host"

[node name="JoinLabel" type="Label" parent="VBox"]
text = "Join a server:"
horizontal_alignment = 1

[node name="Address" type="LineEdit" parent="VBox"]
placeholder_text = "Server address (LAN or Tailscale IP)"

[node name="Join" type="Button" parent="VBox"]
text = "Join"

[node name="Quit" type="Button" parent="VBox"]
text = "Quit"

[node name="Status" type="Label" parent="VBox"]
text = ""
horizontal_alignment = 1
autowrap_mode = 3